is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio._1017___Gasto_de_Combustível
build_property.ProjectDir = C:\Users\PC\Desktop\Exercícios Propostos C#\URI.JUDGE\Exercicio.1017 - Gasto de Combustível\
