is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício._1144___Sequência_Lógica
build_property.ProjectDir = c:\Users\PC\Desktop\ProgrammingLógic\URI\Repetitive -Structures\Exercício.1144 - Sequência Lógica\
