# ProgrammingLogic

./: Readme.md
Conditional-Structures-UDEMY/: Conditional-Structures-UDEMY.csproj  ExercicioResolvido01.cs  ExercicioResolvido03.cs  ListaExerciciosCondicionais.cs  Program.cs  ProvaDeLogica-EX2.2.cs  URI1036.cs
Repetitive-Structures-UDEMY/: EstruturaRepetitivaDoWhile.cs  EstruturaRepetitivaFOR.cs  FOR-URI1071.cs  FOR-URI1078.cs  ListaExerciciosRepetitivas.cs  Program.cs  ProvaDeLogica-EX3.1.cs  ProvaDeLogica-EX3.2.cs  Repetitive-Structures-UDEMY.csproj  While-URI1113.CS
Sequential Structures (UDEMY)/: EntradaDados2.cs  FuncoesMatematicas.cs  ListaExercicios.cs  Program.cs  Sequential Structures (UDEMY).csproj
Sequential-Structures-(UDEMY)/: EntradaDados1.cs  EntradaDados2.cs
Sequential-Structures-UDEMY/: EntradaDados1.cs  EntradaDados2.cs  FuncoesMatematicas.cs  ListaExercicios.cs  ListaExerciciosSequenciais.cs  Program.cs  ProvaDeLogica-EX1.1.cs  ProvaDeLogica-EX1.2.cs  ProvaDeLogica-EX4.cs
URI/Conditional Structures/Exercício.1035 - Teste de Seleção 1/: Exercício.1035 - Teste de Seleção 1.csproj  Program.cs
URI/Conditional Structures/Exercício.1037 - Intervalo/: Program.cs
URI/Conditional Structures/Exercício.1038 - Lanche/: Exercício.1038 - Lanche.csproj
URI/Conditional Structures/Exercício.1044 - Multíplos/: Program.cs
URI/Conditional Structures/Exercício.1046 - Tempo de Jogo/: Exercício.1046 - Tempo de Jogo.csproj
URI/Conditional Structures/Exercício.1048 - Aumento de Salário/: Exercício.1048 - Aumento de Salário.csproj  Program.cs
URI/Conditional-Structures/Exercício.1036 - Fórmula de Bhaskara/: Program.cs  URI - Exercício 1036.csproj
URI/Conditional-Structures/Exercício.1037 - Intervalo/: Exercício.1037 - Intervalo.csproj
URI/Conditional-Structures/Exercício.1038 - Lanche/: Program.cs
URI/Conditional-Structures/Exercício.1040 - Média 3 - Peso em notas/: Exercício.1040 - Média 3.csproj  Program.cs
URI/Conditional-Structures/Exercício.1041 - Coordernadas de um Ponto/: Exercício.1041 - Coordernadas de um Ponto.csproj  Program.cs
URI/Conditional-Structures/Exercício.1044 - Multíplos/: Exercício.1044 - Multíplos.csproj
URI/Conditional-Structures/Exercício.1046 - Tempo de Jogo/: Program.cs
URI/Repetitive -Structures/Exercício.1072 - Intervalo 2/: Program.cs
URI/Repetitive -Structures/Exercício.1073 - Quadro de Pares/: Exercício.1073 - Quadro de Pares.csproj
URI/Repetitive -Structures/Exercício.1074 - Par ou Ímpar/: Program.cs
URI/Repetitive -Structures/Exercício.1079 - Medias Pondereadas/: Program.cs
URI/Repetitive -Structures/Exercício.1080 - Maior Posição/: Program.cs
URI/Repetitive -Structures/Exercício.1099 - Soma de Ímpares Consecutivos ll/: Exercício.1099 - Soma de Ímpares Consecutivos ll.csproj
URI/Repetitive -Structures/Exercício.1101 - Sequência de Números e Soma/: Program.cs
URI/Repetitive -Structures/Exercício.1114 - Senha Fixa/: Exercício.1114 - Senha Fixa.csproj
URI/Repetitive -Structures/Exercício.1115 - Quadrante/: Exercício.1115 - Quadrante.csproj
URI/Repetitive -Structures/Exercício.1116 - Dividindo X por Y/: Exercício.1116 - Dividindo X por Y.csproj  Program.cs
URI/Repetitive -Structures/Exercício.1117 - Validação de Nota/: Program.cs
URI/Repetitive -Structures/Exercício.1132 - Múltiplo de 13/: Exercício.1132 - Múltiplo de 13.csproj  Program.cs
URI/Repetitive -Structures/Exercício.1133 - Resto da Divisão/: Program.cs
URI/Repetitive -Structures/Exercício.1134 - Tipo de Combustível/: Program.cs
URI/Repetitive -Structures/Exercício.1144 - Sequência Lógica/: Program.cs
URI/Repetitive -Structures/Exercício.1154 - Idades/: Program.cs
URI/Repetitive Structures/Exercício.1067 - Números ímpares/: Exercício.1067 - Números ímpares.csproj  Program.cs
URI/Repetitive Structures/Exercício.1072 - Intervalo 2/: Exercício.1072 - Intervalo 2.csproj
URI/Repetitive Structures/Exercício.1073 - Quadro de Pares/: Program.cs
URI/Repetitive Structures/Exercício.1074 - Par ou Ímpar/: Exercício.1074 - Par ou Ímpar.csproj
URI/Repetitive Structures/Exercício.1075 - Resto 2/: Exercício.1075 - Resto 2.csproj  Program.cs
URI/Repetitive Structures/Exercício.1079 - Medias Pondereadas/: Exercício.1079 - Medias Pondereadas.csproj
URI/Repetitive Structures/Exercício.1080 - Maior Posição/: Exercício.1080 - Maior Posição.csproj
URI/Repetitive Structures/Exercício.1094 - Experiências/: Exercício.1094 - Experiências.csproj  Program.cs
URI/Repetitive Structures/Exercício.1099 - Soma de Ímpares Consecutivos ll/: Program.cs
URI/Repetitive Structures/Exercício.1101 - Sequência de Números e Soma/: Exercício.1101 - Sequência de Números e Soma.csproj
URI/Repetitive Structures/Exercício.1114 - Senha Fixa/: Program.cs
URI/Repetitive Structures/Exercício.1115 - Quadrante/: Program.cs
URI/Repetitive Structures/Exercício.1117 - Validação de Nota/: Exercício.1117 - Validação de Nota.csproj
URI/Repetitive Structures/Exercício.1133 - Resto da Divisão/: Exercício.1133 - Resto da Divisão.csproj
URI/Repetitive Structures/Exercício.1134 - Tipo de Combustível/: Exercício.1034 - Tipo de Combustível.csproj
URI/Repetitive Structures/Exercício.1143 - Quadrado e ao Cubo/: Exercício.1143 - Quadrado e ao Cubo.csproj  Program.cs
URI/Repetitive Structures/Exercício.1144 - Sequência Lógica/: Exercício.1144 - Sequência Lógica.csproj
URI/Repetitive Structures/Exercício.1154 - Idades/: Exercício.1154 - Idades.csproj
URI/Sequential Structures/Exercicio.1002 - Área do Círculo/: Exercicio.1002.csproj  Program.cs
URI/Sequential Structures/Exercicio.1003 - Soma Simples/: Exercicio.1003.csproj  Program.cs
URI/Sequential Structures/Exercicio.1004 - Produto Simples/: Exercicio.1004.csproj  Program.cs
URI/Sequential Structures/exercicio.1021 - Notas e Moedas/: exercicio.1021 - Notas e Moedas.csproj
URI/Sequential-Structures/Exercicio.1017 - Gasto de Combustível/: Exercicio.1017 - Gasto de Combustível.csproj  Program.cs
URI/Sequential-Structures/Exercicio.1020 - Idade em dias/: Exercicio.1020 - Idade em dias.csproj
(+28 files in other folders)
