is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício._1101___Sequência_de_Números_e_Soma
build_property.ProjectDir = c:\Users\PC\Desktop\Programming Lógic\URI\Repetitive Structures\Exercício.1101 - Sequência de Números e Soma\
