is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício._1041___Coordernadas_de_um_Ponto
build_property.ProjectDir = c:\Users\PC\Desktop\ProgrammingLógic\URI\Conditional-Structures\Exercício.1041 - Coordernadas de um Ponto\
