is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio._1021___Notas_e_Moedas
build_property.ProjectDir = C:\Users\PC\Desktop\Exercícios Propostos C#\URI.JUDGE\exercicio.1021 - Notas e Moedas\
