is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio._1020___Idade_em_dias
build_property.ProjectDir = c:\Users\PC\Desktop\Programming Lógic\URI\Sequential Structures\Exercicio.1020 - Idade em dias\
